<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.arkluo.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;本章重点为典型的夫朗和费衍射系统和光栅部分">
<meta property="og:type" content="article">
<meta property="og:title" content="物理光学——光的衍射">
<meta property="og:url" content="http://www.arkluo.com/2020/11/30/opt2/index.html">
<meta property="og:site_name" content="心之所动">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本章重点为典型的夫朗和费衍射系统和光栅部分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T13:36:29.000Z">
<meta property="article:modified_time" content="2020-12-01T11:16:46.779Z">
<meta property="article:author" content="Ark Luo">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="光学">
<meta property="article:tag" content="物理光学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.arkluo.com/2020/11/30/opt2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>物理光学——光的衍射 | 心之所动</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心之所动</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">且就随缘去吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E6%B3%A2%E8%A1%8D%E5%B0%84%E7%90%86%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">光波衍射理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E7%9A%84%E8%A1%8D%E5%B0%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">光的衍射现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%A0%E6%9B%B4%E6%96%AF-%E8%8F%B2%E6%B6%85%E5%B0%94%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">惠更斯-菲涅尔原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94-%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E8%A1%8D%E5%B0%84%E5%85%AC%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">菲涅尔-基尔霍夫衍射公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E6%AF%94%E6%B6%85%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">巴比涅原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E8%A1%8D%E5%B0%84%E5%85%AC%E5%BC%8F%E7%9A%84%E8%BF%91%E4%BC%BC"><span class="nav-number">1.5.</span> <span class="nav-text">基尔霍夫衍射公式的近似</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E8%A1%8D%E5%B0%84"><span class="nav-number">2.</span> <span class="nav-text">菲涅尔衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E6%B3%A2%E5%B8%A6%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">菲涅尔波带法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E5%9C%86%E5%AD%94%E8%A1%8D%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">菲涅尔圆孔衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E5%9C%86%E5%B1%8F%E8%A1%8D%E5%B0%84"><span class="nav-number">2.3.</span> <span class="nav-text">菲涅尔圆屏衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8F%B2%E6%B6%85%E5%B0%94%E6%B3%A2%E5%B8%A6%E7%89%87-%E8%8F%B2%E6%B6%85%E5%B0%94%E9%80%8F%E9%95%9C"><span class="nav-number">2.4.</span> <span class="nav-text">菲涅尔波带片(菲涅尔透镜)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%B0%E4%BC%AF%E6%95%88%E5%BA%94"><span class="nav-number">2.5.</span> <span class="nav-text">泰伯效应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%AD%94%E5%BE%84%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">3.</span> <span class="nav-text">典型孔径夫琅和费衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84%E5%85%AC%E5%BC%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">夫琅和费衍射公式的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%A9%E5%AD%94%E8%A1%8D%E5%B0%84"><span class="nav-number">3.2.</span> <span class="nav-text">矩孔衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%BC%9D%E8%A1%8D%E5%B0%84"><span class="nav-number">3.3.</span> <span class="nav-text">单缝衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%86%E5%AD%94%E7%9A%84%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">3.4.</span> <span class="nav-text">圆孔的夫琅和费衍射</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A1%8D%E5%B0%84%E5%92%8C%E5%88%86%E8%BE%A8%E6%9C%AC%E9%A2%86"><span class="nav-number">4.</span> <span class="nav-text">光学成像系统的衍射和分辨本领</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A1%8D%E5%B0%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">4.1.</span> <span class="nav-text">成像系统的衍射现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%83%8F%E9%9D%A2%E8%A7%82%E5%AF%9F%E7%9A%84%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">4.2.</span> <span class="nav-text">在像面观察的夫琅和费衍射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E6%88%90%E5%83%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">4.3.</span> <span class="nav-text">光学成像系统的分辨率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BC%9D%E7%9A%84%E5%A4%AB%E7%90%85%E5%92%8C%E8%B4%B9%E8%A1%8D%E5%B0%84"><span class="nav-number">5.</span> <span class="nav-text">多缝的夫琅和费衍射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BC%9D%E7%9A%84%E5%BC%BA%E5%BA%A6%E5%88%86%E5%B8%83%E5%85%AC%E5%BC%8F"><span class="nav-number">5.1.</span> <span class="nav-text">多缝的强度分布公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BC%9D%E8%A1%8D%E5%B0%84%E5%9B%BE%E6%A0%B7%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-number">5.2.</span> <span class="nav-text">多缝衍射图样的特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8D%E5%B0%84%E5%85%89%E6%A0%85"><span class="nav-number">6.</span> <span class="nav-text">衍射光栅</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%A0%85%E7%9A%84%E5%88%86%E5%85%89%E6%80%A7%E8%83%BD"><span class="nav-number">6.1.</span> <span class="nav-text">光栅的分光性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%A6-%E6%8C%AF%E5%B9%85-%E5%85%89%E6%A0%85"><span class="nav-number">6.2.</span> <span class="nav-text">正弦(振幅)光栅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E8%80%80%E5%85%89%E6%A0%85"><span class="nav-number">6.3.</span> <span class="nav-text">闪耀光栅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%A2%AF%E5%85%89%E6%A0%85"><span class="nav-number">6.4.</span> <span class="nav-text">阶梯光栅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%93%E5%85%89%E6%A0%85"><span class="nav-number">6.5.</span> <span class="nav-text">体光栅</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%83%E5%85%89%E5%AD%A6%E5%85%83%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">二元光学元件</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ark Luo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Ark Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Arklwz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Arklwz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:810135726@qq.com" title="E-Mail → mailto:810135726@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5862313777" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5862313777" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.arkluo.com/2020/11/30/opt2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Ark Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心之所动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物理光学——光的衍射
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-30 21:36:29" itemprop="dateCreated datePublished" datetime="2020-11-30T21:36:29+08:00">2020-11-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-01 19:16:46" itemprop="dateModified" datetime="2020-12-01T19:16:46+08:00">2020-12-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%89%80%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">学习所悟</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;本章重点为典型的夫朗和费衍射系统和光栅部分<br><a id="more"></a><br>等有空有机会把图贴上<br>&emsp;&emsp;该部分《841工程光学基础》考纲内容如下</p>
<blockquote>
<p>熟练掌握典型的夫朗和费衍射系统概念和计算；掌握闪耀光栅的原理和计算；衍射极限的概念及在典型光学系统设计中的运用；夫朗和费衍射与傅立叶变换的关系；菲涅耳波带片的概念和使用。</p>
</blockquote>
<h2 id="光波衍射理论"><a href="#光波衍射理论" class="headerlink" title="光波衍射理论"></a>光波衍射理论</h2><h3 id="光的衍射现象"><a href="#光的衍射现象" class="headerlink" title="光的衍射现象"></a>光的衍射现象</h3><h3 id="惠更斯-菲涅尔原理"><a href="#惠更斯-菲涅尔原理" class="headerlink" title="惠更斯-菲涅尔原理"></a>惠更斯-菲涅尔原理</h3><h3 id="菲涅尔-基尔霍夫衍射公式"><a href="#菲涅尔-基尔霍夫衍射公式" class="headerlink" title="菲涅尔-基尔霍夫衍射公式"></a>菲涅尔-基尔霍夫衍射公式</h3><h3 id="巴比涅原理"><a href="#巴比涅原理" class="headerlink" title="巴比涅原理"></a>巴比涅原理</h3><h3 id="基尔霍夫衍射公式的近似"><a href="#基尔霍夫衍射公式的近似" class="headerlink" title="基尔霍夫衍射公式的近似"></a>基尔霍夫衍射公式的近似</h3><h2 id="菲涅尔衍射"><a href="#菲涅尔衍射" class="headerlink" title="菲涅尔衍射"></a>菲涅尔衍射</h2><h3 id="菲涅尔波带法"><a href="#菲涅尔波带法" class="headerlink" title="菲涅尔波带法"></a>菲涅尔波带法</h3><ul>
<li>以$P_0$点为中心，半径分别为$z_1,z_1+\frac{\lambda}{2},z_1+\lambda,…z_1+\frac{j\lambda}{2}$作球面，与$\Sigma$相交成圆，将$\Sigma$划分为各个环带<br>其中每个环带对$P_0$点产生的振幅可以表示为<br>$|\tilde{E_j}| = C\frac{A_j}{r_j}\frac{1+cos\theta}{2}$<br>由于$A_j$为两个相邻圆面积之差，大约为常数 $\pi z_1\lambda$</li>
<li>各波带在$ P_0 $点产生的复振幅总和<br>$ \tilde{E} = |\tilde{E_1}| - |\tilde{E_2}| + |\tilde{E_3}|+…-(-1)^n|\tilde{E_n}|$<br>近似有$|\tilde{E_2}| = |\tilde{E_1}|/2 + |\tilde{E_3}|/2$, $|\tilde{E_4}| = |\tilde{E_3}|/2 + |\tilde{E_5}|/2$,…<br>得到<br>$\tilde{E} = \frac{|\tilde{E_1}|}{2} \pm \frac{|\tilde{E_n}|}{2} $ (n取奇数为+，取偶数为-)<br>由此可见，当n为奇数时$P_0$点强度较大，n为偶数时$P_0$点强度较小，逐渐开大或缩小圆孔，在$P_0$点将可以看到明暗交替的变化</li>
<li>当圆孔非常大时候，或者不存在圆孔衍射屏时，$ |\tilde{E_n}| = 0 $<br>则$ \tilde{E_\infty} = \frac{\tilde{E_1}}{2} $<br>可见此时$P_0$点复振幅为第一波带产生复振幅的一半</li>
</ul>
<h3 id="菲涅尔圆孔衍射"><a href="#菲涅尔圆孔衍射" class="headerlink" title="菲涅尔圆孔衍射"></a>菲涅尔圆孔衍射</h3><h3 id="菲涅尔圆屏衍射"><a href="#菲涅尔圆屏衍射" class="headerlink" title="菲涅尔圆屏衍射"></a>菲涅尔圆屏衍射</h3><h3 id="菲涅尔波带片-菲涅尔透镜"><a href="#菲涅尔波带片-菲涅尔透镜" class="headerlink" title="菲涅尔波带片(菲涅尔透镜)"></a>菲涅尔波带片(菲涅尔透镜)</h3><ul>
<li>特殊光阑，使得奇数波带畅通无阻，偶数波带完全被阻挡</li>
<li>例如，包含20个波带的光阑，让奇数波带通过<br>$\tilde{E} = |\tilde{E_1}|  + |\tilde{E_3}|+…+|\tilde{E_19}| \approx 10|\tilde{E_1}| = 20|\tilde{E_\infty}|$<br>结果使光强相对于无光阑时扩大400倍</li>
<li>第J个波带外圈半径 $\rho = \sqrt{jz_1\lambda}$, 因此波带片焦距$ f = z_1 = \frac{\rho ^2_j}{j\lambda}$</li>
<li>波带片除了有主焦点$P_0$,还有一系列光强较小的焦点$P_1$，$P_2$,…他们分别距离波带片$f/3, f/5,…$,此外还有很多与实焦点对称的虚焦点</li>
</ul>
<h3 id="泰伯效应"><a href="#泰伯效应" class="headerlink" title="泰伯效应"></a>泰伯效应</h3><h2 id="典型孔径夫琅和费衍射"><a href="#典型孔径夫琅和费衍射" class="headerlink" title="典型孔径夫琅和费衍射"></a>典型孔径夫琅和费衍射</h2><h3 id="夫琅和费衍射公式的意义"><a href="#夫琅和费衍射公式的意义" class="headerlink" title="夫琅和费衍射公式的意义"></a>夫琅和费衍射公式的意义</h3><ul>
<li>夫琅和费衍射公式可以表示为<br>$\tilde{E}(P) = c\iint_\Sigma \tilde{E}(x_1,y_1)exp[-ik(lx_1+\omega y_1)]dx_1 dy_1$<br>$ = c\iint_\Sigma \tilde{E}(x_1,y_1)exp[-i\frac{2\pi}{\lambda f}(xx_1+yy_1)]dx_1 dy_1$</li>
<li>公式表明<br>(1) P点的复振幅取决于孔径面上所有Q方向衍射光在该点的光程差<br>(2)$\tilde{E}(P) = c\iint_\Sigma \tilde{E}(x_1,y_1)exp[-i2\pi(ux_1+vy_1)]dx_1 dy_1$<br>&emsp;焦面场上的衍射分布就是孔径面上复振幅分布的一个傅立叶变换<br>&emsp;傅立叶变换模拟运算可以用衍射变换实现<br>&emsp;衍射问题可用傅立叶变换方法处理</li>
</ul>
<h3 id="矩孔衍射"><a href="#矩孔衍射" class="headerlink" title="矩孔衍射"></a>矩孔衍射</h3><ul>
<li>强度分布<br>$ I = |\tilde{E}|^2 = I_0(\frac{sin\frac{kla}{2}}{\frac{kla}{2}})^2(\frac{sin\frac{k\omega b}{2}}{\frac{k\omega b}{2}})^2 = I_0(\frac{sin\alpha}{\alpha})^2(\frac{sin\beta}{\beta})^2$<br>其中$\alpha = \frac{kla}{2} = \frac{\pi}{\lambda}asin\theta_x, \beta = \frac{k\omega b}{2} = \frac{\pi}{\lambda}bsin\theta_y$</li>
<li>衍射图案(分别由x,y轴进行分析)<br>(1)极小位置<br>当 $ \alpha = n\pi $时<br>(2)极大位置<br>当 $ \alpha = 0 $主极大<br>当 $ tan\alpha = \alpha $次级大<br>(3)衍射效应正比入射波长，反比于孔径线度。<br>由于$ sin\theta_x = \frac{n\lambda}{a}$ 条纹角宽度$\Delta\theta_x = \frac{\lambda}{a}$<br>矩孔的夫琅和费衍射图样：中央零级在点源的几何像位置，中央亮斑集中了全部能量的80%。周围是一些x、y方向上等间距的暗线，相邻暗线之间距反比于矩孔线度。</li>
</ul>
<h3 id="单缝衍射"><a href="#单缝衍射" class="headerlink" title="单缝衍射"></a>单缝衍射</h3><ul>
<li>将矩孔衍射一边取极限</li>
<li>测单缝宽度 </li>
</ul>
<h3 id="圆孔的夫琅和费衍射"><a href="#圆孔的夫琅和费衍射" class="headerlink" title="圆孔的夫琅和费衍射"></a>圆孔的夫琅和费衍射</h3><ul>
<li>强度分布<br>$ I(P) = I_0[\frac{2J_1(Z}{Z}]^2, Z = ka\theta$</li>
<li>衍射图样<br>(1)圆孔衍射图样是中心明亮，明暗相间的同心圆环，在θ=0（即点源几何像）处强度最大，随θ变化，会出现强度的极大、极小<br>(2)极大、极小值分布不等间距<br>第一极小位置$ Z = 1.22\pi$, 即$\theta = \frac{0.61\lambda}{a} = \frac{1.22\lambda}{D}$ 为艾里斑半径<br>次级大$ J_2(Z) = 0 $<br>(3)衍射效应与孔径线度成反比，与波长成正比</li>
</ul>
<h2 id="光学成像系统的衍射和分辨本领"><a href="#光学成像系统的衍射和分辨本领" class="headerlink" title="光学成像系统的衍射和分辨本领"></a>光学成像系统的衍射和分辨本领</h2><h3 id="成像系统的衍射现象"><a href="#成像系统的衍射现象" class="headerlink" title="成像系统的衍射现象"></a>成像系统的衍射现象</h3><h3 id="在像面观察的夫琅和费衍射"><a href="#在像面观察的夫琅和费衍射" class="headerlink" title="在像面观察的夫琅和费衍射"></a>在像面观察的夫琅和费衍射</h3><ul>
<li>成像系统对近处点物在像面所成的夫琅和费衍射像等价于平面波入射时，在$ f = R$的透镜焦面上产生的孔径夫琅和费衍射分布，这提供一种用会聚光照明在像面得到孔径频谱的方法。</li>
</ul>
<h3 id="光学成像系统的分辨率"><a href="#光学成像系统的分辨率" class="headerlink" title="光学成像系统的分辨率"></a>光学成像系统的分辨率</h3><ul>
<li>瑞利判据：当一个点物衍射图样的中央极大刚好为另一个点物衍射图样的第一极小时，认为此时两点物可分辨。</li>
<li>典型光学系统的分辨本领<br>(1)人眼的最小可分辨角$ \alpha = \frac{1.22\lambda}{d} $<br>(2)望远物镜最小可分辨角$ \alpha = \theta =  \frac{1.22\lambda}{D} $<br>(3)照相物镜分辨本领$ N = \frac{D}{1.22\lambda f} $(底片上每毫米可分辨的线条数)<br>(4)显微物镜的最小可分辨距$ \varepsilon = \frac{0.61\lambda}{n\sin u}$</li>
</ul>
<h2 id="多缝的夫琅和费衍射"><a href="#多缝的夫琅和费衍射" class="headerlink" title="多缝的夫琅和费衍射"></a>多缝的夫琅和费衍射</h2><h3 id="多缝的强度分布公式"><a href="#多缝的强度分布公式" class="headerlink" title="多缝的强度分布公式"></a>多缝的强度分布公式</h3><ul>
<li>$ I(P) = I_0(\frac{sin\alpha}{\alpha})^2(\frac{sin\frac{N\delta}{2}}{sin\frac{\delta}{2}})^2$<br>其中$\alpha = \frac{kla}{2}$ 或 $ asin\theta = n\lambda$<br>&emsp;&emsp;$\delta = \frac{2\pi}{\lambda}dsin\theta$ 或 $dsin\theta = m\lambda $</li>
<li>该式包含单缝单缝衍射和多缝干涉</li>
</ul>
<h3 id="多缝衍射图样的特征"><a href="#多缝衍射图样的特征" class="headerlink" title="多缝衍射图样的特征"></a>多缝衍射图样的特征</h3><ul>
<li>由$(\frac{sin\frac{N\delta}{2}}{sin\frac{\delta}{2}})^2$取干涉极大极小值位置<br>(1)当$\delta = 2m\pi$ 或 $ dsin\theta = m\lambda $ 时出现干涉主极大，且强度为单缝时的$N^2$倍<br>(2)当$ \delta = \frac{2m\pi}{N}$ 或 $ dsin\theta = (m + \frac{m’}{N})\lambda$时出现干涉极小值<br>(3)相邻两个极小值间有一次极大，因而相邻两主极大间有(N－1)个极小值，(N－2)个次极大.</li>
<li>$(\frac{sin\alpha}{\alpha})^2$的调制作用<br>(1)当$\alpha = n\pi$ 或 $asin\theta = n\lambda$ 时取得衍射极小</li>
<li>缝数N对衍射分布的影响<br>(1)N增加，使各相邻主极大数目增加<br>(2)N增加，使各主极大的强度增强N²倍<br>(3)N增加，各级主极大（条纹）变细变亮<br>主极大角半宽$ \Delta\theta = \frac{\lambda}{Ndcos\theta_m} $</li>
</ul>
<h2 id="衍射光栅"><a href="#衍射光栅" class="headerlink" title="衍射光栅"></a>衍射光栅</h2><h3 id="光栅的分光性能"><a href="#光栅的分光性能" class="headerlink" title="光栅的分光性能"></a>光栅的分光性能</h3><ul>
<li>光栅方程：$d(sini\pm sin\theta) = m\lambda$(与法线同侧取正，异侧取负)</li>
<li>光栅的色散：不同波长的同级主极大对应不同的衍射角的现象<br>(1)角色散：表示波长相差0.1nm的两条谱线分开的角距离<br>$\frac{d\theta}{d\lambda} = \frac{m}{dcos\theta}$<br>(2)线色散：波长相差0.1nm的两谱线在焦面上分开的线距离<br>$\frac{dl}{d\lambda} = f\frac{m}{dcos\theta}$<br>(3)匀排光谱：色散是均匀的光栅光谱（θ角不大时，视Cosθ不随θ而变）</li>
<li>光栅的分辨本领<br>$A = \frac{\lambda}{\Delta\lambda} = mN$</li>
<li>光栅的自由光谱区<br>$\Delta\lambda = \frac{\lambda}{m}$</li>
</ul>
<h3 id="正弦-振幅-光栅"><a href="#正弦-振幅-光栅" class="headerlink" title="正弦(振幅)光栅"></a>正弦(振幅)光栅</h3><h3 id="闪耀光栅"><a href="#闪耀光栅" class="headerlink" title="闪耀光栅"></a>闪耀光栅</h3><ul>
<li>入射光沿光栅面法线方向,$ dsin2\gamma = m\lambda $</li>
<li>入射光沿刻痕面法线方向,$ 2dsin\gamma = m\lambda $</li>
</ul>
<h3 id="阶梯光栅"><a href="#阶梯光栅" class="headerlink" title="阶梯光栅"></a>阶梯光栅</h3><h3 id="体光栅"><a href="#体光栅" class="headerlink" title="体光栅"></a>体光栅</h3><h2 id="二元光学元件"><a href="#二元光学元件" class="headerlink" title="二元光学元件"></a>二元光学元件</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E5%85%89%E5%AD%A6/" rel="tag"># 光学</a>
              <a href="/tags/%E7%89%A9%E7%90%86%E5%85%89%E5%AD%A6/" rel="tag"># 物理光学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/30/opt1/" rel="prev" title="应用光学——典型光学系统">
                  <i class="fa fa-chevron-left"></i> 应用光学——典型光学系统
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/01/opt3/" rel="next" title="物理光学——傅里叶光学">
                  物理光学——傅里叶光学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ark Luo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Arklwz/arklwz.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "preferred-color-scheme");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script>

</body>
</html>
