<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.arkluo.com","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="&amp;emsp;&amp;emsp;几何光学典型光学系统，主要包括眼镜、放大镜、显微镜、望远镜、摄影系统和投影系统几部分组成。">
<meta property="og:type" content="article">
<meta property="og:title" content="应用光学——典型光学系统">
<meta property="og:url" content="http://www.arkluo.com/2020/11/30/opt1/index.html">
<meta property="og:site_name" content="心之所动">
<meta property="og:description" content="&amp;emsp;&amp;emsp;几何光学典型光学系统，主要包括眼镜、放大镜、显微镜、望远镜、摄影系统和投影系统几部分组成。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-30T06:36:41.000Z">
<meta property="article:modified_time" content="2020-11-30T13:35:12.189Z">
<meta property="article:author" content="Ark Luo">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="光学">
<meta property="article:tag" content="应用光学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.arkluo.com/2020/11/30/opt1/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>应用光学——典型光学系统 | 心之所动</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">心之所动</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">且就随缘去吧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B"><span class="nav-number">1.</span> <span class="nav-text">眼睛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E7%9A%84%E7%BB%93%E6%9E%84%E2%80%94%E2%80%94%E6%88%90%E5%83%8F%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.</span> <span class="nav-text">眼睛的结构——成像光学系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E7%9A%84%E8%B0%83%E8%8A%82%E5%8F%8A%E7%9F%AB%E6%AD%A3"><span class="nav-number">1.2.</span> <span class="nav-text">眼睛的调节及矫正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E2%80%94%E2%80%94%E8%BE%90%E5%B0%84%E6%8E%A5%E6%94%B6%E5%99%A8"><span class="nav-number">1.3.</span> <span class="nav-text">眼睛——辐射接收器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">1.4.</span> <span class="nav-text">眼睛的分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E7%9A%84%E5%AF%B9%E5%87%86%E7%B2%BE%E5%BA%A6"><span class="nav-number">1.5.</span> <span class="nav-text">眼睛的对准精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E7%9A%84%E6%99%AF%E6%B7%B1"><span class="nav-number">1.6.</span> <span class="nav-text">眼睛的景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%9B%AE%E7%AB%8B%E4%BD%93%E8%A7%86%E8%A7%89"><span class="nav-number">1.7.</span> <span class="nav-text">双目立体视觉</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BE%E5%A4%A7%E9%95%9C"><span class="nav-number">2.</span> <span class="nav-text">放大镜</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E8%A7%89%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-number">2.1.</span> <span class="nav-text">视觉放大率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%89%E6%9D%9F%E9%99%90%E5%88%B6%E5%92%8C%E7%BA%BF%E8%A7%86%E5%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">光束限制和线视场</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">3.</span> <span class="nav-text">显微镜系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E8%A7%86%E8%A7%89%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-number">3.1.</span> <span class="nav-text">显微镜的视觉放大率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%BA%BF%E8%A7%86%E5%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">显微镜的线视场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E5%87%BA%E7%9E%B3%E7%9B%B4%E5%BE%84"><span class="nav-number">3.3.</span> <span class="nav-text">显微镜的出瞳直径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E5%92%8C%E6%9C%89%E6%95%88%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-number">3.4.</span> <span class="nav-text">显微镜的分辨率和有效放大率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E6%99%AF%E6%B7%B1"><span class="nav-number">3.5.</span> <span class="nav-text">显微镜的景深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%85%A7%E6%98%8E%E6%96%B9%E6%B3%95"><span class="nav-number">3.6.</span> <span class="nav-text">显微镜的照明方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E5%BE%AE%E9%95%9C%E7%9A%84%E7%89%A9%E9%95%9C"><span class="nav-number">3.7.</span> <span class="nav-text">显微镜的物镜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">望远镜系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87%E5%8F%8A%E5%B7%A5%E4%BD%9C%E6%94%BE%E5%A4%A7%E7%8E%87"><span class="nav-number">4.1.</span> <span class="nav-text">望远系统的分辨率及工作放大率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E4%B8%BB%E8%A7%82%E4%BA%AE%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">望远镜的主观亮度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E5%85%89%E6%9D%9F%E9%99%90%E5%88%B6"><span class="nav-number">4.3.</span> <span class="nav-text">望远镜的光束限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E7%89%A9%E9%95%9C"><span class="nav-number">4.4.</span> <span class="nav-text">望远镜的物镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E7%9B%AE%E9%95%9C"><span class="nav-number">4.5.</span> <span class="nav-text">望远镜的目镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9B%E8%BF%9C%E9%95%9C%E7%9A%84%E8%BD%AC%E5%90%91%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.6.</span> <span class="nav-text">望远镜的转向系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.</span> <span class="nav-text">摄影系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E7%89%A9%E9%95%9C%E7%9A%84%E5%85%89%E5%AD%A6%E7%89%B9%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">摄影物镜的光学特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%85%89%E6%9D%9F%E9%99%90%E5%88%B6"><span class="nav-number">5.2.</span> <span class="nav-text">摄影系统中的光束限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E5%85%89%E5%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%99%AF%E6%B7%B1%E5%92%8C%E5%87%A0%E4%BD%95%E7%84%A6%E6%B7%B1"><span class="nav-number">5.3.</span> <span class="nav-text">摄影光学系统的景深和几何焦深</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%91%84%E5%BD%B1%E7%89%A9%E9%95%9C%E7%9A%84%E5%88%86%E8%BE%A8%E7%8E%87"><span class="nav-number">5.4.</span> <span class="nav-text">摄影物镜的分辨率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%91%84%E5%BD%B1%E7%89%A9%E9%95%9C"><span class="nav-number">5.5.</span> <span class="nav-text">常见摄影物镜</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">投影系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E7%B3%BB%E7%BB%9F%E7%BB%84%E6%88%90"><span class="nav-number">6.1.</span> <span class="nav-text">投影系统组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E6%88%96%E6%94%BE%E6%98%A0%E7%B3%BB%E7%BB%9F%E5%92%8C%E7%85%A7%E6%98%8E%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text">投影或放映系统和照明系统的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%83%8F%E9%9D%A2%E7%85%A7%E5%BA%A6"><span class="nav-number">6.3.</span> <span class="nav-text">像面照度</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ark Luo"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Ark Luo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Arklwz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Arklwz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:810135726@qq.com" title="E-Mail → mailto:810135726@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/5862313777" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5862313777" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.arkluo.com/2020/11/30/opt1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Ark Luo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="心之所动">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应用光学——典型光学系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-11-30 14:36:41 / 修改时间：21:35:12" itemprop="dateCreated datePublished" datetime="2020-11-30T14:36:41+08:00">2020-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%89%80%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">学习所悟</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;几何光学典型光学系统，主要包括眼镜、放大镜、显微镜、望远镜、摄影系统和投影系统几部分组成。<br><a id="more"></a><br>以后有机会把典型光学系统的图贴上，暂时算更新完了<br>&emsp;&emsp;该部分《841工程光学基础》考纲内容如下</p>
<blockquote>
<p>熟练掌握各种典型光学系统的成像原理、光束限制、放大倍率、分辨本领，掌握显微镜、投影系统及其照明系统、望远镜和转像系统的关系，能够解决典型光学系统的外形尺寸计算问题。</p>
</blockquote>
<h2 id="眼睛"><a href="#眼睛" class="headerlink" title="眼睛"></a>眼睛</h2><h3 id="眼睛的结构——成像光学系统"><a href="#眼睛的结构——成像光学系统" class="headerlink" title="眼睛的结构——成像光学系统"></a>眼睛的结构——成像光学系统</h3><h3 id="眼睛的调节及矫正"><a href="#眼睛的调节及矫正" class="headerlink" title="眼睛的调节及矫正"></a>眼睛的调节及矫正</h3><ul>
<li>眼睛的调节能力用能清晰调焦的极限距离表示，远点距离$l_r$和近点距离$l_p$，其倒数$1/l_r=R$,$l/l_p=P$分别表示远点和近点的发散度或汇聚度，其单位为屈光度(D)。</li>
<li>眼睛的调节能力以远点和近点的倒数差来衡量，即$1/l_r-1/l_p = R - P = \bar{A}$</li>
<li>正常眼的远点在无限远，眼睛光学系统的后焦点在视网膜上。</li>
<li>近视眼远点位于眼前有限距离，远视眼远点位于眼后有限距离</li>
<li>散光主要是由像散引起的</li>
</ul>
<h3 id="眼睛——辐射接收器"><a href="#眼睛——辐射接收器" class="headerlink" title="眼睛——辐射接收器"></a>眼睛——辐射接收器</h3><h3 id="眼睛的分辨率"><a href="#眼睛的分辨率" class="headerlink" title="眼睛的分辨率"></a>眼睛的分辨率</h3><ul>
<li>视网膜上最小鉴别距离等于两神经细胞直径，不小于$0.006mm$</li>
<li><p>物体对人眼的张角为视角，人眼能分辨的物体间最小视角称作视角鉴别率$\varepsilon$</p>
<p>$tan\varepsilon = \frac{0.006}{f’}\times206265’’$</p>
</li>
<li>视角敏锐度 = $1/\varepsilon$</li>
</ul>
<h3 id="眼睛的对准精度"><a href="#眼睛的对准精度" class="headerlink" title="眼睛的对准精度"></a>眼睛的对准精度</h3><h3 id="眼睛的景深"><a href="#眼睛的景深" class="headerlink" title="眼睛的景深"></a>眼睛的景深</h3><h3 id="双目立体视觉"><a href="#双目立体视觉" class="headerlink" title="双目立体视觉"></a>双目立体视觉</h3><ul>
<li>当双目观察物点A时，两眼的视轴对准A点，两视轴之间的夹角$\theta$称为视差角<br>$\theta_A = b/L$<br>其中b为视觉基线一般为62mm，L物点A到基线的距离</li>
<li>不同物体对应不同的视差角，其差异$\Delta\theta$被称为立体视差，简称视差</li>
<li>双眼能分辨两点间的最短深度被称为立体视觉阈$\Delta L$<br>$\Delta L = \Delta\theta L^2/b$</li>
</ul>
<h2 id="放大镜"><a href="#放大镜" class="headerlink" title="放大镜"></a>放大镜</h2><h3 id="视觉放大率"><a href="#视觉放大率" class="headerlink" title="视觉放大率"></a>视觉放大率</h3><ul>
<li>为用仪器观察物体在视网膜的像高比用人眼直接观察物体在视网膜上的像高<br>$\Gamma = y’_i/y’_e = \frac{tan\omega’}{tan\omega}$ </li>
<li>当眼睛调焦无穷远时 $\Gamma _0= \frac{250}{f’}$</li>
<li>当眼睛调焦在明视距离时 $\Gamma = \frac{250}{f’}+1$</li>
</ul>
<h3 id="光束限制和线视场"><a href="#光束限制和线视场" class="headerlink" title="光束限制和线视场"></a>光束限制和线视场</h3><ul>
<li>眼瞳：孔阑、出瞳</li>
<li>放大镜框： 视场光阑、渐晕光阑</li>
<li>当渐晕50%时，线视场$2y = \frac{500h}{\Gamma _0 P’}$<br>由此可知，放大镜的倍率越小，镜框越大，P’(距离)越近，线视场越大</li>
</ul>
<h2 id="显微镜系统"><a href="#显微镜系统" class="headerlink" title="显微镜系统"></a>显微镜系统</h2><h3 id="显微镜的视觉放大率"><a href="#显微镜的视觉放大率" class="headerlink" title="显微镜的视觉放大率"></a>显微镜的视觉放大率</h3><p>$\Gamma =  \frac{tan\omega’}{tan\omega} = -\frac{(250mm)\Delta}{f’_o f’_e} = \beta\Gamma_e$<br>把显微镜看做一个组合透镜系统 其组合焦距 $f’ = -\frac{f’_o f’_e}{Delta}$ 那么$\Gamma _0= \frac{250mm}{f’}$<br>这说明显微镜实质上与放大镜相同，显微镜可以看作组合的放大镜</p>
<h3 id="显微镜的线视场"><a href="#显微镜的线视场" class="headerlink" title="显微镜的线视场"></a>显微镜的线视场</h3><p>显微镜的线视场取决于放在目镜前焦平面上的视场光阑大小D,物体经物镜成像于视阑（目镜前焦面）$ 2y = D/\beta$<br>而视阑的大小又要和目镜的视场角一致$D = 2f’_etan\omega’$<br>联立得到线视场表达式$2y = \frac{500tan\omega’}{\Gamma}$<br>可见，在选定目镜后(视场角给定)，显微镜的视觉放大率越大，线视场越小</p>
<h3 id="显微镜的出瞳直径"><a href="#显微镜的出瞳直径" class="headerlink" title="显微镜的出瞳直径"></a>显微镜的出瞳直径</h3><p>$D’ = \frac{500NA}{\Gamma}$,其中$NA = nsinu$ 为物镜的数值孔径<br>显微镜的出瞳直径很小，一般小于眼瞳，只有在低倍时才能达到眼瞳直径</p>
<h3 id="显微镜的分辨率和有效放大率"><a href="#显微镜的分辨率和有效放大率" class="headerlink" title="显微镜的分辨率和有效放大率"></a>显微镜的分辨率和有效放大率</h3><ul>
<li>瑞利判断，相邻两个点之间的距离等于艾里斑半径时恰好被光学系统分辨，$ a = 0.61\lambda/n’sinu’$</li>
<li>道威判断，相邻两个点之间的两衍射中心距为0.85a时恰好被光学系统分辨</li>
<li>瑞利分辨率标准比较保守，通常用道威分辨率值作为光学系统的目视衍射分辨率<br>$\sigma = 0.85a/\beta = 0.5\lambda/nsinu$</li>
<li>有效放大率，对于555nm平均波长的入射光，$500NA &lt; \Gamma &lt; 1000NA$</li>
</ul>
<h3 id="显微镜的景深"><a href="#显微镜的景深" class="headerlink" title="显微镜的景深"></a>显微镜的景深</h3><p>$ 2\Delta = \frac{250n\varepsilon}{\Gamma NA} $<br>数值孔径越大，放大倍率越高，景深越小</p>
<h3 id="显微镜的照明方法"><a href="#显微镜的照明方法" class="headerlink" title="显微镜的照明方法"></a>显微镜的照明方法</h3><ul>
<li>临界照明（一个聚光镜）（窗对窗，瞳对瞳）<br>光源-&gt;物面<br>聚光镜前焦面上的可变光阑-&gt;显微物镜后焦面上的孔径光阑<br>照明系统应满足：聚光镜的像方孔径角大于等于显微物镜的物方孔径角<br>缺点：不均匀照明</li>
<li>柯拉照明（两个聚光镜）(窗对瞳，瞳对窗)<br>光源-&gt;聚光物镜物方焦点-&gt;平行光-&gt;孔阑<br>前置物镜（光阑）-&gt;物面<br>柯拉照明是一种均匀照明</li>
<li>如果要观察小于分辨极限的微小质点，应采用暗视场照明。</li>
</ul>
<h3 id="显微镜的物镜"><a href="#显微镜的物镜" class="headerlink" title="显微镜的物镜"></a>显微镜的物镜</h3><ul>
<li>主要参数:焦距、孔径、视场角，分别决定放大率、数值孔径、线视场</li>
<li>由于显微镜要求分辨率高，则数值孔径大，放大率要与之相适应，因而物镜的放大率也要相应匹配，并在规定机械筒长下使用。</li>
<li>随着放大倍数增高，结构变复杂。低倍物镜可以用双胶合，中倍物镜用双双胶合，高倍物镜用双胶合＋前片，数值孔径更大的阿贝物镜则需要浸油。</li>
</ul>
<h2 id="望远镜系统"><a href="#望远镜系统" class="headerlink" title="望远镜系统"></a>望远镜系统</h2><ul>
<li>望远镜视觉放大率$\Gamma =  \frac{tan\omega’}{tan\omega} = \gamma$<br>$\Gamma =  -f’_o/f’_e = -D/D’$</li>
<li>垂轴放大率：$\Gamma = 1/\beta$</li>
</ul>
<h3 id="望远系统的分辨率及工作放大率"><a href="#望远系统的分辨率及工作放大率" class="headerlink" title="望远系统的分辨率及工作放大率"></a>望远系统的分辨率及工作放大率</h3><ul>
<li>极限分辨角：$ \varphi = \frac{a}{f’_o} = \frac{0.61\lambda }{n’sinu’f’_o} $<br>取 $ n = 1, sinu’ = D/2f’_o, \lambda = 555nm $<br>得到$ \varphi = 140’’/D $</li>
<li>要求$ \Gamma\varphi&gt;=60’’-70’’$ 所以$\Gamma &gt;= D/2 $为正常放大率,此时出瞳为2mm与眼瞳相当</li>
<li>瞄准精度</li>
</ul>
<h3 id="望远镜的主观亮度"><a href="#望远镜的主观亮度" class="headerlink" title="望远镜的主观亮度"></a>望远镜的主观亮度</h3><ul>
<li>点光源：高倍望远镜具有增大点光源主观亮度的作用。当望远镜入瞳一定时，随倍数增大出瞳逐渐减小，至出瞳与眼瞳相当时，继续增大放大倍数不再影响主观亮度。</li>
<li>拓展光源：眼睛通过望远镜观察扩展光源的主观亮度取决于网膜上的照度。</li>
<li>星星作为点光源，主观亮度增大；天空是扩展光源，主观亮度减小。当望远镜倍数足够高时，可能在白天看见星星。</li>
</ul>
<h3 id="望远镜的光束限制"><a href="#望远镜的光束限制" class="headerlink" title="望远镜的光束限制"></a>望远镜的光束限制</h3><ul>
<li>伽利略望远镜（正+负）<br>眼瞳为孔径光阑，物镜为渐晕光阑</li>
<li>开普勒望远镜（负+负）<br>物镜为孔阑，目镜如拦光则为渐晕光阑</li>
</ul>
<h3 id="望远镜的物镜"><a href="#望远镜的物镜" class="headerlink" title="望远镜的物镜"></a>望远镜的物镜</h3><p>望远镜的物镜属于长焦距中等孔径小视场系统，主要校正轴上点像差，有折射式、反射式、折反射式三种。折射式有双胶合物镜、双分离物镜、三片式物镜、内调焦物镜等。当物镜直径大于60mm时不宜胶合。反射式可以做到很大的入瞳直径，对材料无严格要求，筒长较短，完全无色差，但对表面质量要求更高，通常用非球面。折反射式以球面或非球面反射镜为基础，再加上用于校正像差的折射元件，可以做到很高的成像质量。</p>
<h3 id="望远镜的目镜"><a href="#望远镜的目镜" class="headerlink" title="望远镜的目镜"></a>望远镜的目镜</h3><ul>
<li>属于短焦距中等孔径大视场系统</li>
<li>目镜应能作视度调节(公式待补充)</li>
</ul>
<h3 id="望远镜的转向系统"><a href="#望远镜的转向系统" class="headerlink" title="望远镜的转向系统"></a>望远镜的转向系统</h3><ul>
<li>棱镜转像系统：要求偶次反射，有利于减小筒长。</li>
<li>透镜转像系统：适用于筒长较长时<br>单组透镜转像系统，对于－1倍单组转像透镜，筒长加长了4倍转像透镜的焦距。其中场镜使物镜和转向透镜共轭<br>双组透镜转向系统，如果两个转像透镜焦距相等，距离为d，则筒长增加了$d+2f’_a$ 转像系统的孔径光阑设在其内部，对称结构使垂轴像差自动为零。场镜使物镜与孔阑共轭</li>
</ul>
<h2 id="摄影系统"><a href="#摄影系统" class="headerlink" title="摄影系统"></a>摄影系统</h2><h3 id="摄影物镜的光学特性"><a href="#摄影物镜的光学特性" class="headerlink" title="摄影物镜的光学特性"></a>摄影物镜的光学特性</h3><p>摄影物镜的光学特性主要由焦距$f’$,相对孔径$D/f’$,视场角$2\omega$。三者分别决定成像大小、像面照度、成像范围</p>
<ul>
<li>像的大小<br>远处时$y’ = -f’tan\omega$,近处时$y’ = y\beta = yf’/x$<br>焦距大视场小：特写镜头，远摄镜头<br>焦距小视场大：全景镜头，广角镜头</li>
<li>像面照度与相对孔径二次方成正比<br>相对孔径大、强光镜头，相对孔径中等、普通镜头，相对孔径小、弱光镜头，</li>
<li>视场角<br>能摄入接收面的视场角，由接收面大小决定，$2y’$是接收面的对角线长</li>
</ul>
<h3 id="摄影系统中的光束限制"><a href="#摄影系统中的光束限制" class="headerlink" title="摄影系统中的光束限制"></a>摄影系统中的光束限制</h3><ul>
<li>孔阑：是特设的可变光阑，一般在镜头内部对称面附近。 光圈数（F#）</li>
<li>视阑：接收面，如底片框或图像传感器成像面</li>
<li>渐晕光阑：由于摄影光学系统视场、孔径都很大，远离孔径光阑的透镜常要拦光，否则易造成透镜口径太大，笨重不便，而且轴外宽光束像差也会影响像质。同样光圈数时不同视场渐晕不同，同样视场不同光圈数渐晕也不同。</li>
</ul>
<h3 id="摄影光学系统的景深和几何焦深"><a href="#摄影光学系统的景深和几何焦深" class="headerlink" title="摄影光学系统的景深和几何焦深"></a>摄影光学系统的景深和几何焦深</h3><ul>
<li>摄影光学系统的景深：焦距越长，入瞳直径越大，景深越小。拍摄距离越大，景深越大</li>
<li>几何焦深：F数越大，越允许调焦不准。几何焦深可作为轴向像差的允差。</li>
</ul>
<h3 id="摄影物镜的分辨率"><a href="#摄影物镜的分辨率" class="headerlink" title="摄影物镜的分辨率"></a>摄影物镜的分辨率</h3><ul>
<li>最小分辨距：$\sigma = \frac{1.22\lambda}{D/f’}$</li>
<li>摄影系统的分辨率常用每毫米能区分的线条数表示, $N = \frac{1}{\sigma }$</li>
<li>对于555nm波长，$N = 1475/F$</li>
</ul>
<h3 id="常见摄影物镜"><a href="#常见摄影物镜" class="headerlink" title="常见摄影物镜"></a>常见摄影物镜</h3><ul>
<li>标准镜头的视场角和人眼相当，可以拍出人眼看起来很自然的照片，而不会在照片上附加任何感觉。</li>
<li>广角镜头具有更大的视场角，善于营造方向线，拍出的照片具有空间延伸感。由于近大远小的透视效果，用于拍摄人物要注意人物的变形。</li>
<li>鱼眼镜头是广角镜头的极端，它不满足理想的物像关系，而是具有很大的负畸变，可以把180度甚至更大的视场摄入画面。</li>
<li>远摄镜头具有把距离拉近的效果，并且由于景深小，可以突出画面上的被摄主体，而使背景变得简洁。</li>
<li>焦距在70mm至100mm左右的镜头在远摄镜头家族中焦距算是短的，特别适合拍摄人像特写，又叫人像镜头。</li>
<li>焦距在100mm至135mm的中等焦距远摄镜头在微距下特别善于表现物体的细节与质感。</li>
<li>焦距在200mm左右的中长焦距远摄镜头常用于拍摄远处的新闻画面，如报道体育比赛等。</li>
<li>焦距为300至500mm甚至更长的远摄镜头是新闻报道、野生动物摄影的重要创作工具。</li>
<li>一些镜头被称为快速镜头，它在同样焦距下具有更大的相对孔径，因而可以以更短的曝光时间捕捉画面。</li>
</ul>
<h2 id="投影系统"><a href="#投影系统" class="headerlink" title="投影系统"></a>投影系统</h2><h3 id="投影系统组成"><a href="#投影系统组成" class="headerlink" title="投影系统组成"></a>投影系统组成</h3><ul>
<li>投影及放映光学系统由于要成放大像，为了保证一定的像面照度，通常要加照明系统。因此，其光学系统包括照明系统和成像系统两部分。</li>
<li>照明系统的类型有透射光照明和反射光照明，前者包括电影放映机、放大机及一些透射照明投影系统，后者有反射投影仪、某些液晶投影系统等。</li>
</ul>
<h3 id="投影或放映系统和照明系统的关系"><a href="#投影或放映系统和照明系统的关系" class="headerlink" title="投影或放映系统和照明系统的关系"></a>投影或放映系统和照明系统的关系</h3><ul>
<li>如果要实现像面照度均匀，应采用类似于显微镜系统的柯拉照明方式，即照明系统的孔径光阑与成像系统的视场光阑共轭，照明系统的视场光阑与成像系统的孔径光阑共轭。</li>
<li>在投影系统中，应该是光源像位于成像系统的孔阑处，而图片位于照明系统的孔阑处。</li>
<li>如果把聚光镜和成像物镜都看成是单薄透镜的话，应该图片和聚光镜靠在一起，光源像与成像物镜重合。</li>
</ul>
<h3 id="像面照度"><a href="#像面照度" class="headerlink" title="像面照度"></a>像面照度</h3><ul>
<li>正比于相对孔径的平方，反比于垂轴放大率的平方</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/%E5%85%89%E5%AD%A6/" rel="tag"># 光学</a>
              <a href="/tags/%E5%BA%94%E7%94%A8%E5%85%89%E5%AD%A6/" rel="tag"># 应用光学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/29/study1/" rel="prev" title="考研倒计时26！加油考研人！">
                  <i class="fa fa-chevron-left"></i> 考研倒计时26！加油考研人！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/30/opt2/" rel="next" title="物理光学——光的衍射">
                  物理光学——光的衍射 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments">
    <div id="utterances-container"></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ark Luo</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "Arklwz/arklwz.github.io");
  script.setAttribute('issue-term', "pathname");
  script.setAttribute('theme', "preferred-color-scheme");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('#utterances-container').appendChild(script);
});
</script>

</body>
</html>
